URL_CLOUD = https://cloud.melonfashion.ru/s/yqtGwP6LJdYwb76/download/KPI%20%D0%A3%D1%82%D0%BA%D0%B8%D0%BD%D0%B0%20%D0%97%D0%B0%D0%B2%D0%BE%D0%B4%D1%8C%20v%202.xlsx
URL_FOR_USER = https://cloud.melonfashion.ru/f/75879760
SENDER_EMAIL = orinel1995@gmail.com
RECIEVER_EMAIL = kondratyevai@melonfashion.com
MAILING_LIST = "kirikyav@melonfashion.com;uchetUZ@melonfashion.com;orinel1995@gmail.com;polyakovada@melonfashion.com;operatorUZ@melonfashion.com;claims.sklad.uzavod@melonfashion.com"